# AdventOfCode2020

./: AOC.sln
AOC/: AOC.csproj  Program.cs  Template.cs
AOC/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC/Inputs/: day10.txt  day12.txt  day16.txt  day4.txt  day5.txt  day6.txt  day7.txt  day9.txt
